#<-----config mysql-----
spring.datasource.url=jdbc:mysql://localhost:3306/sem4_order_manage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090
debug=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#---------->
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
